<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f8b5a2752c4b538d5102ace8576962" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="Database1Model.Account" Width="1.5" PointX="0.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Food" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Restaurant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Restaurant_Food" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Orders__account___756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Orders__food_id__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Restauran__food___42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Restauran__resta__51300E55" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Review" Width="1.5" PointX="4.5" PointY="2.875" />
        <AssociationConnector Association="Database1Model.FK__Review__account___09746778" />
        <AssociationConnector Association="Database1Model.FK__Review__restaura__0A688BB1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>